════════════════════════════════════════════════════════════════════════
  WEBGATE — DOMAIN SECURITY AUDIT REPORT
  Created by c3less  │  webgate v1.0.0
────────────────────────────────────────────────────────────────────────
  Target    : 81.5.111.7
  Date/Time : 2026-03-05 00:02:00
  Duration  : 35.5s
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
  1. DNS RESOLUTION
────────────────────────────────────────────────────────────────────────
  IPv4 Address  : 81.5.111.7
  Reverse DNS   : 81.5.111.7.dhcp.mipt-telecom.ru

────────────────────────────────────────────────────────────────────────
  2. DNS RECORDS
────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────
  3. WHOIS INFORMATION
────────────────────────────────────────────────────────────────────────
  Registrar           : RU-CENTER-RU
  Creation Date       : 2006-10-30 21:00:00+00:00
  Expiration Date     : 2026-10-30 21:00:00+00:00
  Name Servers        : gw.mipt.ru.
  Org                 : Moscow Institute of Physics and Technology
  Status              : REGISTERED, DELEGATED, VERIFIED

────────────────────────────────────────────────────────────────────────
  4. HTTP ANALYSIS
────────────────────────────────────────────────────────────────────────
  Status Code   : None
  Protocol      : None
  Server        : None
  HTTPS Redir   : No
  Sec Hdr Score : 0/7

  Security Header Audit:
    ✗  Strict-Transport-Security
    ✗  Content-Security-Policy
    ✗  X-Frame-Options
    ✗  X-Content-Type-Options
    ✗  X-XSS-Protection
    ✗  Referrer-Policy
    ✗  Permissions-Policy

────────────────────────────────────────────────────────────────────────
  5. SSL/TLS CERTIFICATE
────────────────────────────────────────────────────────────────────────
  SSL not available: [Errno 113] No route to host

────────────────────────────────────────────────────────────────────────
  6. PORT SCAN
────────────────────────────────────────────────────────────────────────
  Target IP     : 81.5.111.7

  No open ports detected in common port list

────────────────────────────────────────────────────────────────────────
  7. RISK SUMMARY
────────────────────────────────────────────────────────────────────────
  [HIGH    ] No HTTPS/SSL on port 443
  [HIGH    ] Very poor security headers (0/7)
  [MEDIUM  ] HTTP to HTTPS redirect not enforced

────────────────────────────────────────────────────────────────────────
  8. DETAILED SCAN LOG
────────────────────────────────────────────────────────────────────────
  [00:01:24] Starting security audit: 81.5.111.7
  [00:01:24] ────────────────────────────────────────────────────
  [00:01:24] Resolving domain to IP address...
  [00:01:24]   IPv4 Address    : 81.5.111.7
  [00:01:25]   Reverse DNS     : 81.5.111.7.dhcp.mipt-telecom.ru
  [00:01:25]   Resolved 1 address(es)
  [00:01:25] Checking DNS records (A, AAAA, MX, NS, TXT, CNAME, SOA)...
  [00:01:25]   NXDOMAIN — domain does not exist in DNS
  [00:01:25] Retrieving WHOIS information...
  [00:01:26]   Registrar          : RU-CENTER-RU
  [00:01:26]   Registered         : 2006-10-30 21:00:00+00:00
  [00:01:26]   Expires            : 2026-10-30 21:00:00+00:00
  [00:01:26]   Name Servers       : gw.mipt.ru.
  [00:01:26]   Organization       : Moscow Institute of Physics and Technology
  [00:01:26]   Domain Status      : REGISTERED, DELEGATED, VERIFIED
  [00:01:26]   WHOIS lookup failed: can't subtract offset-naive and offset-aware datetimes
  [00:01:26] Analyzing HTTP headers and security posture...
  [00:01:30]   HTTPS failed  : <urlopen error [Errno 113] No route to host>
  [00:01:33]   HTTP failed  : <urlopen error [Errno 113] No route to host>
  [00:01:33]   Security headers audit:
  [00:01:33]     ✗ Strict-Transport-Security
  [00:01:33]     ✗ Content-Security-Policy
  [00:01:33]     ✗ X-Frame-Options
  [00:01:33]     ✗ X-Content-Type-Options
  [00:01:33]     ✗ X-XSS-Protection
  [00:01:33]     ✗ Referrer-Policy
  [00:01:33]     ✗ Permissions-Policy
  [00:01:33]   Security score  : 0/7
  [00:01:33] Checking SSL/TLS certificate...
  [00:01:36]   SSL check failed: [Errno 113] No route to host
  [00:01:36] Scanning common ports...
  [00:02:00]   Open ports      : 0
  [00:02:00]   Closed          : 21
  [00:02:00]   Filtered        : 0
  [00:02:00] Generating comprehensive security report...

════════════════════════════════════════════════════════════════════════
  END OF REPORT — webgate by c3less
════════════════════════════════════════════════════════════════════════