════════════════════════════════════════════════════════════════════════
  WEBGATE — DOMAIN SECURITY AUDIT REPORT
  Created by c3less  │  webgate v1.0.0
────────────────────────────────────────────────────────────────────────
  Target    : mep.mosreg.ru
  Date/Time : 2026-03-05 00:07:41
  Duration  : 25.8s
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
  1. DNS RESOLUTION
────────────────────────────────────────────────────────────────────────
  IPv4 Address  : 185.169.155.146
  Reverse DNS   : N/A

────────────────────────────────────────────────────────────────────────
  2. DNS RECORDS
────────────────────────────────────────────────────────────────────────
  A        : 185.169.155.146

────────────────────────────────────────────────────────────────────────
  3. WHOIS INFORMATION
────────────────────────────────────────────────────────────────────────
  Registrar           : RU-CENTER-RU
  Creation Date       : 1999-06-01 10:11:48+00:00
  Expiration Date     : 2026-06-30 21:00:00+00:00
  Name Servers        : ns01.mosreg.ru. 185.120.189.53
  Org                 : GOSUDARSTVENNOE AVTONOMNOE UChREZhDENIE MOSKOVSKOY
  Status              : REGISTERED, DELEGATED, VERIFIED

────────────────────────────────────────────────────────────────────────
  4. HTTP ANALYSIS
────────────────────────────────────────────────────────────────────────
  Status Code   : 200
  Protocol      : HTTPS
  Server        : nginx
  HTTPS Redir   : Yes
  Technology    : Server: nginx
  Sec Hdr Score : 0/7

  Security Header Audit:
    ✗  Strict-Transport-Security
    ✗  Content-Security-Policy
    ✗  X-Frame-Options
    ✗  X-Content-Type-Options
    ✗  X-XSS-Protection
    ✗  Referrer-Policy
    ✗  Permissions-Policy

────────────────────────────────────────────────────────────────────────
  5. SSL/TLS CERTIFICATE
────────────────────────────────────────────────────────────────────────
  TLS Version       : TLSv1.3
  Cipher Suite      : TLS_AES_256_GCM_SHA384
  Key Bits          : 256
  Common Name       : mep.mosreg.ru
  Issuer            : Let's Encrypt
  Valid From        : Feb  5 23:06:56 2026 GMT
  Valid Until       : May  6 23:06:55 2026 GMT
  Days Remaining    : 62
  Wildcard Cert : No
  Self-Signed   : No
  SAN Count     : 2

────────────────────────────────────────────────────────────────────────
  6. PORT SCAN
────────────────────────────────────────────────────────────────────────
  Target IP     : 185.169.155.146

  PORT     STATE      SERVICE          BANNER
  ──────── ────────── ──────────────── ────────────────────────
  80       OPEN       HTTP             HTTP/1.1 301 Moved Perma
  443      OPEN       HTTPS            

────────────────────────────────────────────────────────────────────────
  7. RISK SUMMARY
────────────────────────────────────────────────────────────────────────
  [HIGH    ] Very poor security headers (0/7)

────────────────────────────────────────────────────────────────────────
  8. DETAILED SCAN LOG
────────────────────────────────────────────────────────────────────────
  [00:07:15] Starting security audit: mep.mosreg.ru
  [00:07:15] ────────────────────────────────────────────────────
  [00:07:15] Resolving domain to IP address...
  [00:07:15]   IPv4 Address    : 185.169.155.146
  [00:07:16]   Reverse DNS     : not available
  [00:07:16]   Resolved 1 address(es)
  [00:07:16] Checking DNS records (A, AAAA, MX, NS, TXT, CNAME, SOA)...
  [00:07:16]   A               : 185.169.155.146
  [00:07:17] Retrieving WHOIS information...
  [00:07:18]   Registrar          : RU-CENTER-RU
  [00:07:18]   Registered         : 1999-06-01 10:11:48+00:00
  [00:07:18]   Expires            : 2026-06-30 21:00:00+00:00
  [00:07:18]   Name Servers       : ns01.mosreg.ru. 185.120.189.53
  [00:07:18]   Organization       : GOSUDARSTVENNOE AVTONOMNOE UChREZhDENIE MOSKOVSKOY OBLASTI "CI
  [00:07:18]   Domain Status      : REGISTERED, DELEGATED, VERIFIED
  [00:07:18]   WHOIS lookup failed: can't subtract offset-naive and offset-aware datetimes
  [00:07:18] Analyzing HTTP headers and security posture...
  [00:07:19]   Status          : 200 (HTTPS)
  [00:07:19]   Server           : nginx
  [00:07:19]   HTTPS redirect  : enforced ✓
  [00:07:19]   Security headers audit:
  [00:07:19]     ✗ Strict-Transport-Security
  [00:07:19]     ✗ Content-Security-Policy
  [00:07:19]     ✗ X-Frame-Options
  [00:07:19]     ✗ X-Content-Type-Options
  [00:07:19]     ✗ X-XSS-Protection
  [00:07:19]     ✗ Referrer-Policy
  [00:07:19]     ✗ Permissions-Policy
  [00:07:19]   Security score  : 0/7
  [00:07:19] Checking SSL/TLS certificate...
  [00:07:25]   TLS version     : TLSv1.3
  [00:07:25]   Cipher suite    : TLS_AES_256_GCM_SHA384 (256 bits)
  [00:07:25]   Common name     : mep.mosreg.ru
  [00:07:25]   Issuer          : Let's Encrypt [US]
  [00:07:25]   Valid from      : Feb  5 23:06:56 2026 GMT
  [00:07:25]   Valid until     : May  6 23:06:55 2026 GMT
  [00:07:25]   Days remaining  : 62 days
  [00:07:25]   Alt names (SAN) : 2 entries
  [00:07:25]     · mep.mosreg.ru
  [00:07:25]     · www.mep.mosreg.ru
  [00:07:25] Scanning common ports...
  [00:07:29]      80/tcp  OPEN    HTTP            [HTTP/1.1 301 Moved Permanent]
  [00:07:31]     443/tcp  OPEN    HTTPS         
  [00:07:41]   Open ports      : 2
  [00:07:41]   Closed          : 19
  [00:07:41]   Filtered        : 0
  [00:07:41] Generating comprehensive security report...

════════════════════════════════════════════════════════════════════════
  END OF REPORT — webgate by c3less
════════════════════════════════════════════════════════════════════════